
function json_escape () {
  echo -n "$1" | python2.7 -c 'import json,sys; print json.dumps(sys.stdin.read())'
}

function mask_email () {
  email="$1"
  name="${email%@*}"
  domain="${email#*@}"
  domain1="${domain%%.*}"
  domain2="${domain#*.}"
  ((${#name} >= 4)) && name=${name::2}~${name:$((${#name}-1))}
  ((${#domain1} >= 4)) && domain1=${domain1::2}~${domain1:$((${#domain1}-1))}
  echo "${name}@${domain1}.${domain2}"
}

config_file="$(busybox realpath "$(dirname "${BASH_SOURCE[0]}")/../../config.ini")"
allow_anonymous=$(git config --file="$config_file" reply.allow-anonymous || echo "false")
captcha_length=$(git config --file="$config_file" captcha.length || echo "5")
smtp_host=$(git config --file="$config_file" smtp.host)
smtp_user=$(git config --file="$config_file" smtp.user)
smtp_password=$(git config --file="$config_file" smtp.password)
smtp_name=$(git config --file="$config_file" smtp.name)
smtp_subject=$(git config --file="$config_file" smtp.subject)
smtp_body=$(git config --file="$config_file" smtp.body)
